# jee8421

./: b.txt
springboot_mybatis_springmvc/baoliyun/: .classpath  .project  pom.xml
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/: Application.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/annotation/: Token.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/common/: AutoGeneratorHelper.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/config/: MvcConfig.java  MybatisPlusConfig.java  ScanConfig.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/constant/: ErrorConst.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/controller/: BaseApiController.java  FileUploadController.java  HomeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/entity/: Permission.java  Res.java  Role.java  RolePermission.java  TestReqUser.java  TestReqUserGroup.java  User.java  UserRole.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/entity/type/: UserTypeEnum.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/exception/: BException.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/interceptor/: AuthInterceptor.java  CInterceptor.java  GlobalExceptionHandler.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/schedule/: TestSchedule.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/service/: IHomeService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
springboot_mybatis_springmvc/baoliyun/src/main/java/com/ibr/baoliyun/service/impl/: BaseServiceImpl.java  HomeServiceImpl.java  PermissionServiceImpl.java  (+4 more)
springboot_mybatis_springmvc/baoliyun/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot_mybatis_springmvc/baoliyun/src/main/resources/static/: api.html
springboot_mybatis_springmvc/baoliyun/src/main/resources/static/assets/js/: libs.js
springboot_mybatis_springmvc/baoliyun/src/main/webapp/: err.jsp  index.jsp
(+88 files in other folders)
