debug=false
spring.profiles.active=dev

# mybatis_config
mybatis.mapper-locations=classpath:com/ibr/baoliyun/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.ibr.baoliyun.entity

# log_config
logging.config=classpath:logback.xml
logging.path=./data/log





